
server.port=8992
eureka.client.serviceUrl.defaultZone=http://192.168.102.172:9001/eureka/
spring.application.name=springbootRabion
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=192.168.102.172:${server.port}
